*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(hennabackground1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:azure;
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #a7c5b4;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 78%;
  left: 50%;
  transform: translate(-50%,-50%);  
  text-align:center;
}
.text-box h1{
    font-size: 30px;
    color: #fff ;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff ;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid rgb(156, 210, 182);
    background: rgb(163, 186, 174) ;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
         font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #fff;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color:#fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .row{
        flex-direction: column;
    }
}
/*--------services---------*/
.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background-image: url(background3.jpg);

}
.service_section{
    padding: 0px 20px;
}
h1{
    font-size: 36px;
    font-weight: 600;
    color: #ffffff;
}
.para{
   
    color: #ffffff;
}
p{
    color: #508974;
    font-size: 17px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content:space-between;
}
.services-col{
    flex-basis: 31%;
    background: #dee6e3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    justify-content: space-between;
    transition: 0.5s;
}
h3{
    color: #184d37;
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.services-col:hover{
    box-shadow: 0 0 20px 0px rgba(42, 76, 65, 0.2) ;
}

/*-----------designs--------------*/
.designs{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.designs h1{
    color: #184d37;
}
.designs-col{
    flex-basis: 32%;
    border-radius: 10px;
     margin-bottom: 30px;
     position: relative;
     overflow: hidden;
}
designs-col img{
    width: 100%;
    display: block;
}
.layer{
    transition: 0.5s;
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.layer:hover{
    background: rgba(108, 160, 138, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
     color: #fff;
     font-size: 26px;
     bottom: 0;
     left: 50%;
     transform: translateX(-50%);
     position: absolute;
     opacity: 0;
     transition:  0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/*----------instagram-----------*/

.instagram{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    color: #184d37;
    background-image: url(back.jpg);
}
.instagram h1{
    color: #184d37;
}
.instagram h2{
    color: #184d37;
}
.instagram-col{
    flex-basis: 32%;
    border-radius: 10px;
     margin-bottom: 30px;
     position: relative;
     overflow: hidden;
}
.instagram-col img{
    width: 100%;
    display: block;
}
.layer-instagram{
    transition: 0.5s;
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.layer-instagram:hover{
    background: rgba(108, 160, 138, 0.7);
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
#social-media-links ul li a:visited{
    color: #184d37;
}
/*---------testimonial--------*/  
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials h1{
    color: #184d37;
}
.testimonial-row{
    margin-top: 5%;
    display: flex;
    justify-content:space-between;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    color: #367a5e;
    text-align: left;
    margin-top: 15px;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col .fa{
    color: #184d37;
}
@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 5px;
        margin-right: 30px;
        
    }
}
/*----------contactus---------*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
#contact-form-section{
    background-image: url(aestheticwallpaper.jpg);
}

#contact-info-section{
    background-image: url(back.jpg)
}
/* CSS for the Contact Us page */

/* Page header */
header {
    text-align: center;
    margin-top: 50px;
    background-image: url(contactwallpaper.jpg);
}

header h1 {
    font-size: 36px;
}

/* Section styles */
section {
    margin-bottom: 50px;
}

section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

section p {
    font-size: 16px;
    margin-bottom: 20px;
}

section form {
    display: grid;
    gap: 10px;
}

section label,
section input,
section textarea {
    font-size: 16px;
}

section input,
section textarea {
    padding: 5px;
}

section input[type="submit"] {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #000;
    color: #fff;
    cursor: pointer;
}

section ul {
    list-style-type: none;
    padding-left: 0;
    text-align: center;
    color:#593909;
}

section ul li {
    font-size: 16px;
    margin-bottom: 10px;
    text-align: center;
    color:#593909;
}

section h2{
    text-align: center;
    color: #184d37;
}

section p{
    text-align: center;
    color: #184d37;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    section form {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    section ul li {
        font-size: 14px;
    }
}



/*-------------call to action--------------*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image:url(brown.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #593909;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}
.form{
    width: 60%;
    justify-content: center;
    margin: auto;
}
/*------------footer------------*/
.foot{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.foot footer{
     margin-bottom: 25px;
     margin-top: 20px;
     font-weight: 600;
}





